# Server
PORT=3001
NODE_ENV=development

# CORS (production)
CORS_WHITELIST=http://localhost:3000

# API Keys
DocuSealAPIKey=key-string
VudyAPIKey=key-string
PortalAPIKey=key-string
ContractOwnerClientAPIKey=key-string
ContractOwnerShare256=string
ContractOwnerWalletAddress=0x123...
APITokenDS=token-string
BridgeApiKey=key-string



DIDIT_AUTH_BASIC=key-string
DOCUSEAL_API_TOKEN=token-string
PORTAL_API_KEY=key-string
VUDY_API_KEY=key-string
BRIDGE_API_KEY=key-string
POLIBIT_API_TOKEN=key-string

# Blockchain
RPC_URL=
PORTAL_HQ_PRIVATE_KEY=
CHAIN_ID=80002
NETWORK_NAME=Polygon Amoy

# Authentication
JWT_SECRET=your_jwt_secret
API_KEY=key-string

MONGO_URL=mongodb://mongo_user:mongo_password123@localhost:27017/node?authSource=admin
MONGO_DB_NAME=node
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password123
FRONTEND_URL=http://localhost:3000